graph/schema/meetup.graphql

enum InvitationStatus {
	Pending
	Accepted
	declined
}

type Meetup {
	id: ID!
	name: String!
	description: String!
	userID: ID!
	user: User!
}

type Invitation {
	ID: ID!
	MeetupID: ID!
	UserID: ID!
	Status: InvitationStatus!
}

input NewMeetup {
	name: String!
	description: String!
}

input UpdateMeetup {
	name: String
	description: String
}

input MeetupsFilter {
	name: String
}

input InviteUserInput {
	meetupID: ID!
	userID: ID!
}

extend type Query {
	meetups(filter: MeetupsFilter, limit: Int = 10, offset: Int = 0): [Meetup!]!
	getMeetupUsersInvited(meetupID: ID!): [User!]!
	meetup(meetupID: ID!): Meetup!
}

extend type Mutation {
	createMeetup(input: NewMeetup!): Meetup!
	updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
	deleteMeetup(id: ID!): Boolean!

	#! New mutation to start a meetup
	startMeetup(meetupID: ID!): Boolean!
	inviteUser(input: InviteUserInput!): User!
	removeUser(input: InviteUserInput!, loginUserID: ID!): User!
	leaveMeetup(meetupID: ID!): Boolean!
	closeMeetup(meetupID: ID!): Boolean!
}


#! I need to have a query, amy be meetup or visibleMeetup where i can go in, because i am invited
#! i need to get all the meetups => join with the invitation table get all rows where my userID is true
#! because i participate in this meetup => return this meetups ot return null and show only the available to enter meetups 